apiVersion: v1
kind: Pod
metadata:
  name: first-lable-pod
  annotations:
    owner: ledinhchung.it@gmail.com
    name: Chung Le
  labels:
    app: lable-app
    environment: staging
spec:
  containers:
    - name: ngix-con
      image: nginx:alpine
